{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHANGE_ME;Database=POS-MB;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
